BRIGHT_DATA_USERNAME=brd-customer-hl_b2b82261-zone-unblocker
BRIGHT_DATA_PASSWORD=u841tty57e6z

MONGODB_URI=mongodb+srv://koushikyemula:vyVgj3ilXlnWbwvb@cluster0.lh0ujyl.mongodb.net/?retryWrites=true&w=majority

EMAIL=koushikyemula@outlook.com
PASSWORD=beatrixoutlook5